# xsd-tool

./: .gitignore
xsd-tool/: pom.xml
xsd-tool/src/main/java/com/fuoo/xsd/: RunMain.java
xsd-tool/src/main/java/com/fuoo/xsd/constants/: XMLConstants.java
xsd-tool/src/main/java/com/fuoo/xsd/entity/: XSDNode.java
xsd-tool/src/main/java/com/fuoo/xsd/utils/: ParseXsdUtil.java  WordUtil.java
